# Settings file for QTL mapping pipeline
# NOTE:
# 	1. For multiple argument options please use ";" as delimmer

# CONTROL
subcmd=


# INPUT
## Global black list
glbl_blck_lst=X1012,X1053,X1109,X1128,X1129,X1142,X1150,X1193,X1009,X1101,X1125,X1126

covariates=~/Documents/projects/200HIV/inputs/datasets/metaData_pcntgMnct_ssnlt_CD4CD8TC_2019Mar20.csv
cvrt_blckRows=

## Covariates
## id BMI age gender packYears numDaysFromJan2015 smoking ssnlt_sin ssnlt_cos 
## prcnt_mnct D4P_TC_LMI1,D8P_TC_LMI1
cvrt_dscdCols=BMI,packYears,numDaysFromJan2015,smoking,ssnlt_sin,ssnlt_cos,prcnt_mnct,D4P_TC_LMI1,D8P_TC_LMI1

cvrt_dtfmTrp=
cvrt_idxCol=

genotypes=~/Documents/projects/200HIV/inputs/dosage/200HIV_dosages
gntp_ptn=*dosage.gz
gntp_zip=FALSE
gntp_blck_rows=
gntp_dscd_cols=
gntp_ifmt_flnm=~/Documents/projects/200HIV/inputs/dosage/200HIV_dosages/variantInfo.gz
gntp_ifmt_zip=

phenotypes= ~/Documents/projects/200HIV/inputs/datasets/200HIV_Plasmamarkers_20190528_YANG.csv
phntp_blckRows=
phntp_dscdCols=cohort
phntp_trfm_mthd=log2
phntp_trfm_cols=
phntp_raw_nmltCk_flnm=normalityCheck_raw.pdf
phntp_trfm_nmltCk_flnm=normalityCheck_transformed.pdf
phntp_trfm_otlCk_flnm=outlierCheck_PCA.pdf
phntp_exotl_nmltCk_flnm=normalityCheck_transformed_exoutliers.pdf


# OUTPUT
tmp_dir=plasmaMarker_tmp_dir
output_dir=plasmaMarker_age_gender


