# Settings file for QTL mapping pipeline
# NOTE:
# 	1. For multiple argument options please use ";" as delimmer

# CONTROL
subcmd=



# INPUT
## Global black list
glbl_blck_lst=X1012,X1053,X1109,X1128,X1129,X1142,X1150,X1193,X1009,X1101,X1125,X1126


# Phenotypes
phenotypes=~/Documents/projects/200HIV/inputs/datasets/B_cytokineData200Hiv24h_boxCorData_log10_2019-03-20.csv
phtp_idx_col=id
pntp_zip=FALSE
phtp_dscd_rows=
pntp_dscd_cols=cohort

pntp_dtfm_trp=FALSE

pntp_trfm_mthd=lg10tolg2
pntp_trfm_cols=*
pntp_trfm_excols=id

pntp_otl_n_sd=4

pntp_trfm_otlCk_flnm=outlierCheck_PCA.pdf
pntp_raw_nmltCk_flnm=normalityCheck_raw.pdf
pntp_trfm_nmltCk_flnm=normalityCheck_transformed.pdf
pntp_exotl_nmltCk_flnm=normalityCheck_transformed_exoutliers.pdf


# Genotypes
genotypes=~/Documents/projects/200HIV/inputs/dosage/200HIV_dosages
gntp_zip=FALSE
gntp_idx_col=id
gntp_dscd_rows=
gntp_dscd_cols=id

gntp_ptn=*dosage.gz
gntp_dtfm_trp=FALSE

### Genotype information
gntp_ifmt_flnm=~/Documents/projects/200HIV/inputs/dosage/200HIV_dosages/variantInfo.gz
gntp_ifmt_zip=TRUE



## Covariates
covariates=~/Documents/projects/200HIV/inputs/datasets/metaData_pcntgMnct_ssnlt_CD4CD8TC_2019Mar20.csv
cvrt_trp=FALSE
cvrt_zip=FALSE
cvrt_idx_col=id

### id BMI age gender packYears numDaysFromJan2015 smoking ssnlt_sin ssnlt_cos 
### prcnt_mnct D4P_TC_LMI1,D8P_TC_LMI1
cvrt_dscd_cols=id,BMI,packYears,smoking,prcnt_mnct,D4P_TC_LMI1,D8P_TC_LMI1

### 
cvrt_dscd_rows=

cvrt_dtfm_trp=


## Manhattan plots

### Columns use for Manhattan plots: <snp-id, chromosome, position, p-value>
qtlrpt_mhtnplt_cols=snps,SequenceName,Position,pvalue

qtlrpt_mhtnplt_svfmt="pdf"
qtlrpt_opt_pvt=5e-2

qtlrpt_dsgplt_cols=snps,gene,pvalue,Sequencename,Position,EffectAllele,AlternativeAllele
qtlrpt_dsgplt_pvt=5e-8


# Genotype level plots

# OUTPUT
tmp_dir=B_cytokine_tmp
opt_dir=B_cytokine_age_gender_seasonalityLinearTime

